services:
  ollama:
    image: "docker.io/ollama/ollama:latest"
    volumes:
      - ollama:/root/.ollama
    container_name: dictionary_ollama
    ports: 
    - 11434:11434
    tty: true
    restart: unless-stopped

volumes:
  ollama: {}
