services:
  ollama:
    image: "docker.io/ollama/ollama:latest"
    volumes:
      - ollama:/root/.ollama
    container_name: dictionary_ollama
    ports: 
      - 11434:11434
    networks:
      - back
    tty: true
    restart: unless-stopped

  voc-app:
    build:
      context: .
    ports:
      - 3000:3000
    container_name: voc_app
    env_file: ".env"
    networks:
      - back
    develop:
      watch:
        - action: sync
          path: ./packages/Server
          target: /app
        - action: rebuild
          path: package.json

networks:
  back:
    driver: bridge
volumes:
  ollama: {}
